# Hackathon2017-Group8

./: Dockerfile  Jenkinsfile  README.md  assembly.xml  pom.xml
abstract-pom/abstract-mod/: pom.xml
abstract-pom/concrete-mod/: pom.xml
chart/team8-portal/templates/: deployment.yaml
manifests/: deployment.yaml  service.yaml
portal/: pom.xml
portal/src/: assembly.xml  deploy-docker.sh
portal/src/filters/: dev.properties  icp.properties
portal/src/main/java/org/dracula/ht2017g8/: MainApp.java
portal/src/main/java/org/dracula/ht2017g8/controller/: BroadcastingController.java  ConversationController.java  PredictionController.java  TestController.java  WebBusintroController.java  WebCardApplyController.java  WebCardController.java  WebCustapplyController.java  WebCustomerController.java  WebRateController.java  WebTimelineContrller.java
portal/src/main/java/org/dracula/ht2017g8/portal/: MainApp.java
portal/src/main/java/org/dracula/ht2017g8/portal/controller/: TestController.java
portal/src/main/java/org/dracula/ht2017g8/portal/vo/: TestVO.java
portal/src/main/java/org/dracula/ht2017g8/speechandtext/: BaiduAipProperties.java  ConvertionController.java  SpeechAndTextProperties.java  SpeechAndTextPropertiesConfiguration.java
portal/src/main/java/org/dracula/ht2017g8/swagger/: MySwaggerConfig.java
portal/src/main/java/org/dracula/ht2017g8/vo/: CommonVO.java  TestVO.java  WebCustomerVO.java  WebCustomer_BaseVO.java  WebCustomer_LevelVO.java  WebCustomer_LoyaltyVO.java  WebCustomer_PotentialVO.java  WebCustomer_SticknessVO.java  WebTimelineVO.java
portal/src/main/java/org/dracula/ht2017g8/websocket/: Config.java  MyWebSocket.java  MyWebSocketConfig.java  MyWebSocketImpl.java
portal/src/main/kotlin/org/dracula/ht2017g8/vo/: BroadcastReqVO.kt  WebCustomerVO.kt  WebCustomer_BaseVO.kt  WebCustomer_LevelVO.kt  WebCustomer_LoyaltyVO.kt  WebCustomer_PotentialVO.kt  WebCustomer_SticknessVO.kt
portal/src/main/resources/: application.properties  application.yml
portal/src/main/resources/static/js/lib/: luyin.js
portal/src/main/resources/static/speechandtext/: Test3.html
portal/src/main/resources/static/swagger-ui/: index.html
portal/src/main/resources/static/websocket/: Test.html
portal/src/test/java/: TestConvertion.java
portal/src/test/java/org/dracula/ht2017g8/: TestApp.java
portal/src/test/java/org/dracula/ht2017g8/speechandtext/: MyWebSocket2.java
portal/src/test/resources/static/speechandtext/: Test.html  Test2.html
portal/src/zipRoot/: Dockerfile
portal/src/zipRoot/docker/: deploy-docker.sh
portal/src/zipRoot/icp/: deployment.yaml  service.yaml
service/: pom.xml
service/src/: assembly.xml
service/src/main/java/org/dracula/ht2017g8/dao/: DataSourceConfig.java  DataSourceDruidAndMysql.java  DataSourceEmbeddedH2.java  MyBatisConfig.java  SpringDataJPAConfig.java  WebCustomerDAO.java  WebTimeLineDAO.java
service/src/main/java/org/dracula/ht2017g8/dao/jpa/: WebCustomerDAO.java
service/src/main/java/org/dracula/ht2017g8/dao/mybatis/: WebBusintroMapper.java  WebCardMapper.java  WebCardNewMapper.java  WebCardapplyMapper.java  WebCustapplyMapper.java  WebCustomerMapper.java  WebRateMapper.java  WebTimeLineDAO.java  WebTimelineMapper.java
service/src/main/java/org/dracula/ht2017g8/po/: WebCustomer.java  WebTimeLine.java
service/src/main/java/org/dracula/ht2017g8/po/jpa/: WebCustomer.java
service/src/main/java/org/dracula/ht2017g8/po/mybatis/: WebBusintro.java  WebBusintroExample.java  WebCard.java  WebCardExample.java  WebCardapply.java  WebCardapplyExample.java  WebCustapply.java  WebCustapplyExample.java  WebCustomer.java  WebCustomerExample.java  WebRate.java  WebRateExample.java  WebTimeLine.java  WebTimeline.java  WebTimelineExample.java
service/src/main/java/org/dracula/ht2017g8/service/impl/: ModelServiceImpl.java  PredictionServiceImpl.java  WatsonConversationServiceImpl.java  WebBusintroServiceImpl.java  WebCardServiceImpl.java  WebCardapplyServiceImpl.java  WebCustapplyServiceImpl.java  WebCustomerServiceImpl.java  WebRateServiceImpl.java  WebTimelineServiceImpl.java
service/src/main/java/org/dracula/ht2017g8/service/impl/util/: Json.java
service/src/main/kotlin/org/dracula/ht2017g8/bo_othersys/: CardPredictBO.kt  PayLoadsBO.kt  PayLoadsNewBO.kt  PredictionResultBO.kt
service/src/main/resources/org/dracula/ht2017g8/dao/: create-tables.sql  jpa.xml
service/src/main/resources/org/dracula/ht2017g8/dao/mapper/: WebTimeLine.xml
service/src/main/resources/org/dracula/ht2017g8/dao/mybatis/mapper/: WebBusintroMapper.xml  WebCardMapper.xml  WebCardNewMapper.xml  WebCardapplyMapper.xml  WebCustapplyMapper.xml  WebCustomerMapper.xml  WebRateMapper.xml  WebTimeLine.xml  WebTimelineMapper.xml
service/src/test/java/org/dracula/ht2017g8/dao/: DataSourceDruidAndMysql.java  DataSourceH2.java  MyBatisTest.java  SpringDataJPATest.java
service/src/test/java/org/dracula/ht2017g8/service/: CardPredictBO.kt  ConversationServiceTest.java  ModelServiceTest.java
service/src/test/resources/org/dracula/ht2017g8/dao/: test-data.sql
service/src/test/resources/org/dracula/ht2017g8/dao/mybatis-generator/: config.xml
servicei/: pom.xml
servicei/src/main/java/org/dracula/ht2017g8/bo/: CommonBO.java  ReturnCodeAndMsg.java  WebBusintroBO.java  WebBusintroBO.kt  WebCardBO.java  WebCardBO.kt  WebCardapplyBO.java  WebCardapplyBO.kt  WebCustomerBO.java  WebCustomerBO.kt  WebRateBO.java  WebRateBO.kt  WebTimelineBO.java
servicei/src/main/java/org/dracula/ht2017g8/service/: ModelService.java  PredictionService.java  WatsonConversationService.java  WebBusintroService.java  WebCardService.java  WebCardapplyService.java  WebCustapplyService.java  WebCustomerService.java  WebRateService.java  WebTimelineService.java
servicei/src/main/kotlin/org/dracula/ht2017g8/bo/: CommonBO.kt  ReturnCodeAndMsg.kt  WebBusintroBO.kt  WebCustapplyBO.kt  WebRateBO.kt  WebTimelineBO.kt
