<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>org.dracula</groupId>
    <artifactId>Hackathon2017-Group8</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>abstract-pom/abstract-mod</module>-->
        <!--<module>abstract-pom/concrete-mod</module>-->
        <module>portal</module>
    </modules>

    <properties>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
        <java.version>1.8</java.version>
        <global.encoding>UTF-8</global.encoding>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${global.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>