<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dracula</groupId>
        <artifactId>HT2017G8-concrete</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../abstract-pom/concrete-mod/pom.xml</relativePath>
    </parent>

    <groupId>org.dracula</groupId>
    <artifactId>HT2017G8-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dracula</groupId>
            <artifactId>HT2017G8-servicei</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>